# Repositor-API

./: RepositoryApp.sln  SQLQuery1.sql
RepositoryApp.API/: MappingProfile.cs  Program.cs  RepositoryApp.API.csproj  Startup.cs  appsettings.json
RepositoryApp.API/Controllers/: AccountController.cs  FileController.cs  RepositoryController.cs  UserController.cs  VersionController.cs
RepositoryApp.API/Data/: ApplicationDbContext.cs  ApplicationDbContext_org.cs  ApplicationUser.cs
RepositoryApp.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RepositoryApp.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RepositoryApp.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RepositoryApp.API/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RepositoryApp.API/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RepositoryApp.API/Properties/: launchSettings.json
RepositoryApp.API/Properties/PublishProfiles/: FolderProfile.pubxml  RepositoryApp - Web Deploy.pubxml  RepositoryAppAPI20171115125709 - Web Deploy.pubxml  marcinstelmach - Web Deploy.pubxml  tyhua - Web Deploy.pubxml
RepositoryApp.API/Services/: EmailSender.cs  IEmailSender.cs
RepositoryApp.Data/: RepositoryApp.Data.csproj
RepositoryApp.Data/DAL/: ApplicationDbContext.cs
RepositoryApp.Data/Dto/: FileForCreation.cs  FileForDisplay.cs  RepositoryForCreationDto.cs  RepositoryForDisplayDto.cs  UserForCreationDto.cs  UserForDisplayDto.cs  UserForLoginDto.cs  VersionForCreation.cs  VersionForDisplay.cs
RepositoryApp.Data/LinqSample/: Linq.txt
RepositoryApp.Data/Model/: ApplicationRole.cs  File.cs  Repository.cs  TokenModel.cs  User.cs  Version.cs
RepositoryApp.Service/: RepositoryApp.Service.csproj
RepositoryApp.Service/Helpers/: IHttpContextAccessorExtension.cs  StringExtension.cs  UnprocessableEntityObjectRestult.cs
RepositoryApp.Service/Providers/: DbInitializeProvider.cs  DirectoryProvider.cs  FileProvider.cs  PasswordHasher.cs
RepositoryApp.Service/Services/Implementations/: DirectoryRepositoryService.cs  DirectoryService.cs  DirectoryUserService.cs  EmailSender.cs  FileService.cs  RepositoryService.cs  UserService.cs  VersionService.cs
RepositoryApp.Service/Services/Interfaces/: IBlobService.cs  IDirectoryRepositoryService.cs  IDirectoryService.cs  IDirectoryUserService.cs  IEmailSender.cs  IFileService.cs  IRepositoryService.cs  IUserService.cs  IVersionService.cs
RepositoryApp.Test/: RepositoryApp.Test.csproj
RepositoryApp.Test/Tests/: UserServiceShould.cs  UserServiceTest.cs
