<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryApp.API\RepositoryApp.API.csproj" />
    <ProjectReference Include="..\RepositoryApp.Data\RepositoryApp.Data.csproj" />
    <ProjectReference Include="..\RepositoryApp.Service\RepositoryApp.Service.csproj" />
  </ItemGroup>

</Project>
